# SQL Server (DIRECT TCP CONNECTION)
DB_HOST=SCHOOL-SERVER
DB_PORT=1433
DB_INSTANCE=
DB_NAME=SchoolDB
DB_USER=sa
DB_PASSWORD=schoolpass

# ENGINE DB (MASTER + TENANT DEFAULT)
DB_MASTER_NAME=SchoolSetup
DB_TENANT_DEFAULT=SchoolDB


# Supabase (only when DB_PRIMARY=supabase)
SUPABASE_URL=https://auljaxycvotdsghofiqr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
`