# SQL Server (DIRECT TCP CONNECTION)
DB_HOST=DESKTOP-NU2BSB0
DB_PORT=50349
DB_INSTANCE=
DB_NAME=EcomDB
DB_USER=sa
DB_PASSWORD=123

# ENGINE DB (MASTER + TENANT DEFAULT)
DB_MASTER_NAME=EcomSetup
DB_TENANT_DEFAULT=EcomDB

# Supabase (only when DB_PRIMARY=supabase)
SUPABASE_URL=https://auljaxycvotdsghofiqr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
